1492418142613	Delete element
1492418180850	Rename resource 'regist.html'
1492418285215	Rename resource 'cart.html'
1492418292779	Rename resource 'checkout.html'
1492418300378	Rename resource 'book_edit.html'
1492418307310	Rename resource 'book_manager.html'
1492418314457	Rename resource 'manager.html'
1492418321589	Rename resource 'order_manager.html'
1492418331484	Rename resource 'order.html'
1492418338545	Rename resource 'orderItem.html'
1492418350215	Rename resource 'login_success.html'
1492418356471	Rename resource 'login.html'
1492418363433	Rename resource 'regist_success.html'
1492419385169	Rename resource 'customer.jsp'
