
发送英文的get请求信息：http://localhost:8080/06-web-http/target.html?username=Tom&password=123
发送中文的get请求信息: http://localhost:8080/06-web-http/target.html?username=%E5%88%98%E5%9C%A8%E7%9F%B3&password=123

浏览器向服务器传递中文信息时，传递的并不是中文本身，而是对中文进行编码之后的信息
先将中文转成二进制 ，再将二进制转成十六进制

-----------------------------------------------
报文的格式：
	报文首部
		报文首行
		报文头
	空行
	报文体

---------------------------------
post请求报文：

报文首部：
	报文首行：
		POST             /06-web-http/target.html   HTTP/1.1
		发送的是post请求 处理请求的服务器地址        协议名 协议版本号
		
	报文头：
		通过观察报文头是一个一个键值对形式，有的是一个键对应一个值，有的是一个键对应多个值，多个值之间使用逗号分隔
		
		Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
		允许接收的文档类型：MIME值 */*可以接收任意类型的文档
		
		Referer: http://localhost:8080/06-web-http/index.html
		请求来源：
		作用可以用来广告计费，或者防止资源盗链
		
		Accept-Language: zh-CN,en-US;q=0.5
		浏览器使用的语言环境：zh中文 CN中国 en英文 US美国
		
		User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
		用户系统信息：
		
		Content-Type: application/x-www-form-urlencoded
		报文体的类型：MIME值
		application/x-www-form-urlencoded：会将报文体中的中文进行url编码。先将中文转成二进制 ，再将二进制转成十六进制		
		
		Accept-Encoding: gzip, deflate
		允许接收的压缩类型：
		
		Host: localhost:8080
		主机：
		
		Content-Length: 49
		报文体中的长度：
		
		Connection: Keep-Alive
		连接方式：
		Keep-Alive：告诉服务器这是一个长连接，等当前页面加载完成之后再关闭连接
		
		Cache-Control: no-cache
		是否使用缓存：不使用
空行：
报文体：
		username=%E5%88%98%E5%9C%A8%E7%9F%B3&password=123
		post请求的报文本中存放的是用户输入的请求参数，请求参数是键值对形式，中间使用=连接，多个键值对间使用&符连接

-------------------------------
get请求报文：
	get请求是通过url来传递请求参数，没有报文体，所以也没有空行，格式如下：
	报文首部
		报文首行
		报文头
		
报文首行：
	GET /06-web-http/target.html?username=Tom&password=123 HTTP/1.1
	请求方式	处理请求的服务器url地址？请求参数			协议名 版本号
	
报文头：
	Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
	文档类型：MIME值
	
	Referer: http://localhost:8080/06-web-http/index.html
	请求来源：
	
	Accept-Language: zh-CN,en-US;q=0.5
	允许的语言类型：
	
	User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
	用户系统信息：
	
	Accept-Encoding: gzip, deflate
	允许的压缩类型：
	
	
	Host: localhost:8080
	主机：
	
	Connection: Keep-Alive
	连接方式：
	
------------------------------------------------------------------
get请求与post请求的区别 ：
1. 在html中大部分请求都是get请求
   只有在form表单的method方法属性设置为post值时发送的请求才是post请求
2. 请求参数的传递：
	get请求是通过url地址传递，用户可以看到，因为是明文所以不太安全
	post请求是通过报文体传递，必须通过专业工具获取，相对安全
3. 传递参数大小：
	get请求是通过url地址来传递没有请求体，而url最大不能超过255个字符，所以get请求不能传递过多请求参数，有限制
	post请求是通过报文体来传递请求参数，而报文体没有大小限制，所以post请求没有限制

-------------------------------------------------------------------
响应报文：
	响应首部
		响应道行
		响应头
	空行
	响应体
	
状态码：
	200 响应成功
	302 重定向
	404 找不到资源
	500 服务器内部错误
	

响应首部：
	响应首行：
		HTTP/1.1         200     OK
		协议名/版本号	状态码	描述信息
	响应头：
		Server: Apache-Coyote/1.1
		服务器版本：
		
		Accept-Ranges: bytes
		返回类型范围：
		
		ETag: W/"180-1491882068018"
		Last-Modified: Tue, 11 Apr 2017 03:41:08 GMT
		最后修改时间：格林威治时间
		
		Content-Type: text/html
		响应体类型：MIME值
		
		Content-Length: 180
		响应体长度：
		
		Date: Tue, 11 Apr 2017 03:52:15 GMT
		响应时间：
空行：
响应体：页面中显示的信息就是响应体中的内容，通常是一个html文档
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	<body>
		<h1>target.html</h1>
		
		<h3>鎻愪氦鎴愬姛锛侊紒</h3>
	</body>
	</html>